{
  "name": "quasar-starter-lite",
  "version": "0.0.1",
  "description": "Quasar Starter Template",
  "productName": "Quasar Starter Lite",
  "author": "taiyuuki <taiyuuki@qq.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev -m pwa",
    "dev:ssr": "quasar dev -m ssr",
    "build": "quasar build -m pwa",
    "build:ssr": "quasar build -m ssr",
    "test": "vitest"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@vueuse/core": "^9.3.0",
    "@vueuse/head": "^0.9.8",
    "axios": "^0.21.1",
    "pinia": "^2.0.11",
    "pinia-plugin-persistedstate": "^2.3.0",
    "quasar": "^2.6.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@iconify-json/uil": "^1.1.2",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@taiyuuki/eslint-config-vue-unimport": "0.0.5",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@unocss/preset-attributify": "^0.45.29",
    "@unocss/preset-icons": "^0.45.29",
    "@unocss/preset-uno": "^0.45.29",
    "@vue/test-utils": "^2.1.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.26.0",
    "jsdom": "^20.0.1",
    "postcss": "^8.4.17",
    "stylelint": "^14.13.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.5.4",
    "unocss": "^0.45.29",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.7",
    "vite-plugin-pages": "^0.26.0",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vitest": "^0.24.1",
    "workbox-build": "^6.5.0",
    "workbox-cacheable-response": "^6.5.0",
    "workbox-core": "^6.5.0",
    "workbox-expiration": "^6.5.0",
    "workbox-precaching": "^6.5.0",
    "workbox-routing": "^6.5.0",
    "workbox-strategies": "^6.5.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}